<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
            <label for="search">Search your meal</label>
            <input type="text" id="search">
            <button>Search</button>
        </form>
        <h2>Your meal search results</h2>
        <div class="grid">
            
        </div>
        <div class="modal">
            <div class="modalImg" alt="image">
            </div>
            <h2 class="modalTitle"></h2>
            <ul class="modalList">
            </ul>
            <p class="modalP"></p>
        </div>
    </div>
    
</body>
</html>